* {
    margin: 0;
    padding: 0;
}

h1{
    font-family: 'Nanum Gothic Coding', monospace;
    font-family: 'Nanum Myeongjo', serif;
    text-align: center;
    font-size: 45px;
    line-height: 1.8rem;
    
}

h2{
    font-family: 'Nanum Gothic Coding', monospace;
    font-family: 'Nanum Myeongjo', serif;
    text-align: center;
    font-size: 30px;
    line-height: 1.05rem;
}

p {
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Nanum Gothic Coding', monospace;
    font-family: 'Nanum Myeongjo', serif;
    font-size: 16px;
    line-height: 1.35em;    
}

.logo_principal_imagen{
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .parrafo_header {
    text-align: center;
  }

.centered_p {
    vertical-align: middle;
    position: relative;   
}

.centrado_texto {
    position: relative;
    top: 90px;              
}

.prueba_margen {
    margin-left: 50px;
    margin-top: 70px;
    margin-right: 50px;
    margin-bottom: 50px;
    width: 250px;
}
.prueba_margen_parrafo {
    margin-left: 520px;
    margin-top: 70px;
    margin-right: 50px;
    margin-bottom: 50px;
    width: 250px;
}

.contenedor_grid_galeria{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr; 
}

.item_galeria_1{
    position: relative;
    top: 60px;

}

.item_galeria_2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    top: 50px;
}

.item_galeria_3{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
    position: relative;
    left: 15%;
    top: 70px;
}

.item_galeria_4{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    position: relative;
    right: 15%;
}

.pack_imagenes_galeria {
    position: relative;
    left: 350px;
    
}

.container_normal_galeria{
    display: flex;
    margin-top: 50px;
    margin-bottom: 40px;
}

.caja_galeria_normal{
    width: 450px;
    height: 190px;
    position: relative;
    left: 330px;
    top: 70px;
    background-color: antiquewhite;
}

.caja_tarjeta_galeria{
    position: relative;
    left: 650px;
    width: 40%;
    background-color: aquamarine;
}

.container_flex_galeria{
    display: flex;
    position: relative;
    left: 220px;
    margin-bottom: 75px;
    margin-top: 75px;
    
}

.pasos_proceso{
    display: block;
    text-align: center;
    width: 300px;
}

.caja_p_mision{
    position: absolute;
    top: 300px;
    left: 250px;
    background-color: antiquewhite;
    width: 400px;
    height: 300px;
}

.caja_p_mision p{
    position: absolute;
    top: 50px;
}

.container_section_conocenos{
    text-align: center;
    margin-bottom: 75px;
    margin-top: 75px;
}

.container_section_conocenos p {
    margin-top: 40px;
    margin-bottom: 40px;
}

.container_contactanos_primero{
    display: grid;
    place-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
    
}

.botones_contactanos{
    display: flex;
    margin-bottom: 20px;    
}

.container_contactanos_segundo{
    grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr;
}
