
.galeria {

    &_nuevos{
        align-items: center;
        display: flex;
        flex-direction: column;

        &_grand{
            width: 100%;
            max-width: 771px;
            height: 437px;

            & img {
                width: 100%;
             }
         }
     }
     
     
     &_ingresos{
        text-align: center;

        & div{
            align-items: center;
            display: flex;
            flex-direction: column;
            max-width: 375px;
            text-align: left;
         }

        & p{
            margin-left: 10px;
         }

        & img{
            width: 100%;
            height: 200px;
         }
     }
     
     
     &_pack_imagenes{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);

        &:nth-child(1){
            grid-column: 1 / 5;
            grid-row: 1/2;
         }

        &:nth-child(2){
            grid-column: 2 / 6;
            grid-row: 2/3;
         }

        &:nth-child(3){
            grid-column: 1 / 5;
            grid-row: 3/4;
         }
     }
    
     
     &_nuestras_mascotas{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        & div{
            margin-bottom: 20px;
            min-width: 350px;
            max-width: 375px;
         }
     }
     
     &_perfil_normal{
        padding: 20px;
        margin-bottom: 20px;
        background-color: antiquewhite;
     }
     
     &_perfil_tarjeta{
        background-color: aquamarine;
     }
     
     &_perfil_pasos{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
     }

}

@media (min-width:1000px) {

    .galeria {

        &_head {
            display: flex;
            align-items: center;
            
            & p {
                max-width: 800px;
                margin-left: 20px;
            }
        }

        &_nuestras_mascotas div {
            max-width: 350px;
        }

        &__pack_imagenes{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 1fr);

            & :nth-child(1){
                grid-column: 1/2;
                grid-row: 2/6;
            }
            
            & :nth-child(2){
                grid-column: 2/3;
                grid-row: 1/5;
            }
            
            & :nth-child(3){
                grid-column: 3/4;
                grid-row: 2/6;
            }
        }

    }
   
}

@media (min-width:1200px) {

    .galeria {
        
        &_nuevos {
            flex-direction: row;
            justify-content: space-between;

            &_grand{
                max-width: 800px;
            }
        }

        &_ingresos {
            max-width: 260px;

            & img{
                height: 118px;
            }
        }

        &_perfil {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &_normal{
                max-width: 434px;
                max-height: 250px;
            }

            &_tarjeta{
                align-items: center;
                display: flex;
                flex-direction: row;
                padding: 10px;
                margin-left: 40px;
            }

            &__img {
                max-width: 300px;
            }
        }
        
    }
}

@media (min-width:1600px) {

    .galeria{

        &_ingresos, &_ingresos div{
            max-width: 500px;
        }
        
        &_ingresos div{
            flex-direction: row;
        }

        &_pack{
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin: auto;
            max-width: 1075px;
        }

        &_imagenes {
            max-width: 658px;
        }

        & p {
            max-width: 318px;
        }
    }
}